         64548025 function calls (64512997 primitive calls) in 110.192 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 48294964   63.771    0.000   63.771    0.000 abs.py:9(distance)
     1440   37.234    0.026  105.962    0.074 graph_abs.py:190(execute)
    20174    0.971    0.000    1.058    0.000 {pandas._libs.lib.maybe_convert_objects}
   271046    0.912    0.000    0.912    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
  1405232    0.759    0.000    1.040    0.000 graph_abs.py:278(contact)
   191709    0.673    0.000    1.435    0.000 agents.py:331(move_freely)
   309907    0.582    0.000    0.582    0.000 {built-in method numpy.arange}
    90300    0.497    0.000    0.918    0.000 agents.py:293(move_to_work)
  4450011    0.485    0.000    0.491    0.000 graph_abs.py:37(callback)
     2882    0.430    0.000    0.430    0.000 {pandas._libs.lib.dicts_to_array}
  2754000    0.329    0.000    0.329    0.000 graph_abs.py:231(<lambda>)
     2882    0.232    0.000    0.232    0.000 construction.py:643(<listcomp>)
  1063186    0.181    0.000    0.323    0.000 {built-in method builtins.isinstance}
    18000    0.125    0.000    0.239    0.000 agents.py:313(move_to_home)
   107205    0.105    0.000    0.105    0.000 graph_abs.py:309(<genexpr>)
   492822    0.100    0.000    0.134    0.000 generic.py:10(_check)
    60816    0.091    0.000    0.117    0.000 agents.py:95(checkin)
   306000    0.090    0.000    0.090    0.000 graph_abs.py:210(<lambda>)
    22324    0.087    0.000    0.087    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
     3063    0.081    0.000    0.081    0.000 graph_abs.py:320(<listcomp>)
     4084    0.070    0.000    0.070    0.000 graph_abs.py:317(<listcomp>)
5764/2882    0.069    0.000    0.363    0.000 base.py:293(__new__)
    20174    0.065    0.000    0.069    0.000 cast.py:1308(maybe_cast_to_datetime)
     8178    0.064    0.000    0.064    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2882    0.063    0.000    0.659    0.000 managers.py:1715(form_blocks)
   749863    0.061    0.000    0.061    0.000 {method 'append' of 'list' objects}
    20388    0.061    0.000    0.195    0.000 agents.py:78(supply)
   755060    0.059    0.000    0.059    0.000 {built-in method builtins.getattr}
    20174    0.058    0.000    0.358    0.000 construction.py:390(sanitize_array)
    23056    0.056    0.000    0.390    0.000 blocks.py:2655(get_block_type)
   191709    0.050    0.000    0.071    0.000 enum.py:646(__hash__)
   118162    0.049    0.000    0.219    0.000 base.py:256(is_dtype)
    80696    0.048    0.000    0.120    0.000 common.py:1460(is_extension_array_dtype)
     1440    0.048    0.000  110.158    0.076 no_graphics.py:33(update)
    38328    0.045    0.000    0.054    0.000 agents.py:209(demand)
     2882    0.044    0.000    0.517    0.000 graph_abs.py:302(get_statistics)
     2882    0.043    0.000    1.880    0.001 construction.py:609(_list_of_dict_to_arrays)
    25938    0.042    0.000    0.112    0.000 _dtype.py:321(_name_get)
     2882    0.041    0.000    0.076    0.000 {pandas._libs.lib.clean_index_list}
    80696    0.041    0.000    0.059    0.000 base.py:413(find)
    55424    0.036    0.000    0.036    0.000 {built-in method numpy.array}
159032/127330    0.035    0.000    0.044    0.000 {built-in method builtins.len}
34123/33679    0.034    0.000    0.297    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    20174    0.034    0.000    0.130    0.000 cast.py:1185(maybe_castable)
   317020    0.031    0.000    0.031    0.000 {built-in method builtins.issubclass}
     2882    0.030    0.000    3.604    0.001 frame.py:441(__init__)
     2882    0.030    0.000    0.068    0.000 managers.py:1843(_stack_arrays)
    20174    0.027    0.000    1.154    0.000 construction.py:726(convert)
    20174    0.027    0.000    0.087    0.000 numeric.py:268(full)
     1441    0.026    0.000    4.150    0.003 no_graphics.py:19(update_statistics)
    25938    0.026    0.000    0.026    0.000 {built-in method numpy.empty}
    88806    0.025    0.000    0.025    0.000 agents.py:33(cash)
     7987    0.024    0.000    0.132    0.000 {built-in method builtins.sum}
    46112    0.023    0.000    0.040    0.000 common.py:1600(_is_dtype_type)
   203237    0.023    0.000    0.023    0.000 {built-in method builtins.hash}
    31702    0.023    0.000    0.082    0.000 dtypes.py:1116(is_dtype)
    23056    0.023    0.000    0.043    0.000 common.py:224(is_sparse)
     5105    0.021    0.000    0.021    0.000 {built-in method _warnings.warn}
    34584    0.021    0.000    0.088    0.000 common.py:530(is_categorical_dtype)
    18000    0.021    0.000    0.048    0.000 agents.py:202(checkin)
    20174    0.021    0.000    0.033    0.000 base.py:4083(__getitem__)
    31702    0.020    0.000    0.079    0.000 dtypes.py:903(is_dtype)
     2882    0.020    0.000    0.395    0.000 construction.py:329(_homogenize)
    34584    0.019    0.000    0.104    0.000 common.py:492(is_interval_dtype)
    34584    0.018    0.000    0.099    0.000 common.py:456(is_period_dtype)
     8178    0.017    0.000    0.091    0.000 fromnumeric.py:70(_wrapreduction)
    13283    0.017    0.000    0.258    0.000 fromnumeric.py:2105(sum)
    25938    0.017    0.000    0.024    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
    18000    0.016    0.000    0.020    0.000 agents.py:362(update)
   102000    0.016    0.000    0.016    0.000 graph_abs.py:242(<lambda>)
    25938    0.016    0.000    0.054    0.000 _dtype.py:307(_name_includes_bit_suffix)
    20174    0.016    0.000    0.038    0.000 numerictypes.py:360(issubdtype)
    40348    0.014    0.000    0.021    0.000 numerictypes.py:286(issubclass_)
     2882    0.014    0.000    0.203    0.000 managers.py:1827(_multi_blockify)
    17292    0.014    0.000    0.458    0.000 base.py:5557(ensure_index)
    20174    0.013    0.000    0.037    0.000 <__array_function__ internals>:2(copyto)
     2882    0.013    0.000    0.019    0.000 {pandas._libs.lib.infer_dtype}
    20174    0.013    0.000    0.034    0.000 common.py:194(is_object_dtype)
    20328    0.012    0.000    0.044    0.000 agents.py:279(demand)
    20174    0.012    0.000    0.143    0.000 construction.py:520(_try_cast)
     2882    0.012    0.000    0.028    0.000 _asarray.py:221(require)
     2882    0.012    0.000    1.899    0.001 construction.py:498(to_arrays)
     2882    0.012    0.000    0.043    0.000 range.py:86(__new__)
     2882    0.012    0.000    0.729    0.000 managers.py:1675(create_block_manager_from_arrays)
    23056    0.011    0.000    0.053    0.000 common.py:381(is_datetime64tz_dtype)
     2882    0.010    0.000    0.038    0.000 blocks.py:237(mgr_locs)
     2882    0.010    0.000    0.017    0.000 cast.py:1568(construct_1d_object_array_from_listlike)
    51876    0.010    0.000    0.010    0.000 {built-in method builtins.hasattr}
    20174    0.010    0.000    0.030    0.000 managers.py:1846(_asarray_compat)
     2882    0.009    0.000    0.014    0.000 inference.py:391(is_dataclass)
     5764    0.009    0.000    0.021    0.000 common.py:218(asarray_tuplesafe)
    25279    0.009    0.000    0.009    0.000 {method 'format' of 'str' objects}
    13283    0.009    0.000    0.282    0.000 <__array_function__ internals>:2(sum)
     2882    0.009    0.000    0.042    0.000 managers.py:132(__init__)
    20174    0.009    0.000    0.039    0.000 construction.py:339(extract_array)
     2882    0.008    0.000    0.035    0.000 base.py:5724(_maybe_cast_data_without_dtype)
    11528    0.008    0.000    0.025    0.000 base.py:5654(maybe_extract_name)
     2882    0.008    0.000    0.059    0.000 blocks.py:124(__init__)
     2882    0.008    0.000    0.027    0.000 managers.py:321(_verify_integrity)
    29486    0.008    0.000    0.022    0.000 _asarray.py:14(asarray)
     2882    0.007    0.000    1.161    0.000 construction.py:732(<listcomp>)
     5764    0.007    0.000    0.032    0.000 common.py:1330(is_bool_dtype)
    11528    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    20174    0.007    0.000    0.010    0.000 common.py:149(cast_scalar_indexer)
     2882    0.007    0.000    0.011    0.000 construction.py:651(_validate_or_indexify_columns)
    31702    0.007    0.000    0.010    0.000 common.py:180(<lambda>)
     2882    0.007    0.000    0.010    0.000 base.py:463(_simple_new)
     2882    0.007    0.000    0.118    0.000 blocks.py:2701(make_block)
    23056    0.007    0.000    0.009    0.000 range.py:687(__len__)
    40348    0.007    0.000    0.007    0.000 {method 'startswith' of 'str' objects}
     2882    0.006    0.000    1.133    0.000 construction.py:60(arrays_to_mgr)
    25938    0.006    0.000    0.006    0.000 _dtype.py:24(_kind_name)
    11528    0.006    0.000    0.012    0.000 common.py:422(is_timedelta64_dtype)
     2882    0.006    0.000    0.006    0.000 generic.py:195(__init__)
    31702    0.006    0.000    0.006    0.000 common.py:178(classes)
     1441    0.006    0.000    0.010    0.000 abs.py:318(<dictcomp>)
     2882    0.006    0.000    0.049    0.000 base.py:5648(default_index)
     6000    0.006    0.000    0.008    0.000 agents.py:240(update)
     5764    0.006    0.000    0.011    0.000 common.py:1565(_get_dtype)
     2882    0.006    0.000    0.015    0.000 range.py:134(_simple_new)
     8646    0.005    0.000    0.014    0.000 common.py:1296(is_float_dtype)
     1441    0.005    0.000    0.008    0.000 abs.py:320(<dictcomp>)
     8646    0.005    0.000    0.010    0.000 {built-in method builtins.all}
     5764    0.005    0.000    0.011    0.000 common.py:750(is_signed_integer_dtype)
    11528    0.005    0.000    0.006    0.000 common.py:905(is_datetime64_any_dtype)
     7147    0.005    0.000    0.006    0.000 types.py:171(__get__)
     2882    0.004    0.000    0.007    0.000 managers.py:683(_consolidate_check)
     2882    0.004    0.000    0.011    0.000 managers.py:212(shape)
     8646    0.004    0.000    0.006    0.000 common.py:1733(pandas_dtype)
     8178    0.004    0.000    0.004    0.000 fromnumeric.py:71(<dictcomp>)
    11528    0.004    0.000    0.006    0.000 inference.py:322(is_hashable)
      521    0.004    0.000    0.006    0.000 agents.py:186(append_mate)
     2882    0.004    0.000    0.022    0.000 abs.py:316(filter_stats)
    25938    0.004    0.000    0.004    0.000 {pandas._libs.lib.is_scalar}
    10210    0.004    0.000    0.004    0.000 enum.py:352(<genexpr>)
     5764    0.004    0.000    0.009    0.000 common.py:806(is_unsigned_integer_dtype)
     2882    0.004    0.000    0.006    0.000 common.py:190(all_none)
     2882    0.004    0.000    0.004    0.000 _asarray.py:298(<setcomp>)
    11528    0.003    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    14410    0.003    0.000    0.005    0.000 common.py:188(<lambda>)
     2882    0.003    0.000    0.016    0.000 base.py:5670(_maybe_cast_with_dtype)
    20174    0.003    0.000    0.003    0.000 managers.py:1830(<lambda>)
     5764    0.003    0.000    0.004    0.000 common.py:150(ensure_python_int)
     2882    0.003    0.000    0.005    0.000 {pandas._libs.lib.is_list_like}
    20174    0.003    0.000    0.003    0.000 multiarray.py:1043(copyto)
    20174    0.003    0.000    0.003    0.000 {pandas._libs.lib.is_float}
     2882    0.003    0.000    1.164    0.000 construction.py:709(_convert_object_array)
     8646    0.003    0.000    0.003    0.000 base.py:567(__len__)
    14410    0.003    0.000    0.003    0.000 common.py:183(classes_and_not_datetimelike)
     2882    0.003    0.000    0.005    0.000 managers.py:138(<listcomp>)
        1    0.003    0.003    0.029    0.029 graph_abs.py:89(initialize)
     2882    0.002    0.000    0.006    0.000 common.py:696(is_integer_dtype)
     5764    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x00007FFC850CB810}
     2882    0.002    0.000    0.007    0.000 base.py:1182(name)
     2042    0.002    0.000    0.002    0.000 enum.py:351(__iter__)
     5764    0.002    0.000    0.002    0.000 base.py:544(_reset_identity)
     5764    0.002    0.000    0.003    0.000 managers.py:323(<genexpr>)
     8646    0.002    0.000    0.003    0.000 managers.py:1680(<genexpr>)
     1440    0.002    0.000    0.004    0.000 <ipython-input-10-e9d626f85c55>:14(sleep)
     8646    0.002    0.000    0.007    0.000 managers.py:214(<genexpr>)
     2882    0.002    0.000    0.004    0.000 dataclasses.py:1045(is_dataclass)
     5764    0.002    0.000    0.002    0.000 construction.py:682(<genexpr>)
      300    0.002    0.000    0.007    0.000 graph_abs.py:71(create_agent)
     2882    0.002    0.000    0.002    0.000 blocks.py:135(_check_ndim)
     1021    0.002    0.000    0.002    0.000 graph_abs.py:312(<listcomp>)
     2882    0.002    0.000    0.009    0.000 managers.py:675(is_consolidated)
    13283    0.002    0.000    0.002    0.000 fromnumeric.py:2100(_sum_dispatcher)
     2882    0.002    0.000    0.004    0.000 base.py:4196(equals)
     7147    0.002    0.000    0.002    0.000 enum.py:659(name)
     2882    0.002    0.000    0.002    0.000 managers.py:684(<listcomp>)
    11060    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     2882    0.002    0.000    0.004    0.000 managers.py:1852(_shape_compat)
     2882    0.002    0.000    0.011    0.000 managers.py:977(_consolidate_inplace)
     4084    0.001    0.000    0.001    0.000 graph_abs.py:319(<lambda>)
        1    0.001    0.001  110.191  110.191 no_graphics.py:49(execute_simulation)
     2882    0.001    0.000    0.002    0.000 base.py:520(is_)
     2400    0.001    0.000    0.002    0.000 util.py:50(bed_time)
     1440    0.001    0.000    0.006    0.000 <ipython-input-12-8797cbc709dd>:6(<lambda>)
        1    0.001    0.001  110.192  110.192 <string>:1(<module>)
     5764    0.001    0.000    0.001    0.000 common.py:194(<genexpr>)
      411    0.001    0.000    0.003    0.000 agents.py:44(__init__)
     4440    0.001    0.000    0.001    0.000 util.py:13(check_time)
     9180    0.001    0.000    0.001    0.000 graph_abs.py:235(<lambda>)
     2882    0.001    0.000    0.001    0.000 blocks.py:311(shape)
      660    0.001    0.000    0.002    0.000 agents.py:147(update)
     5764    0.001    0.000    0.001    0.000 blocks.py:233(mgr_locs)
     2882    0.001    0.000    0.001    0.000 inference.py:295(is_named_tuple)
      300    0.001    0.000    0.001    0.000 {method 'beta' of 'numpy.random.mtrand.RandomState' objects}
      411    0.001    0.000    0.001    0.000 uuid.py:130(__init__)
     2882    0.001    0.000    0.001    0.000 managers.py:216(ndim)
      444    0.001    0.000    0.002    0.000 _methods.py:72(_clip_dep_is_scalar_nan)
      825    0.001    0.000    0.001    0.000 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
     2460    0.001    0.000    0.001    0.000 util.py:25(new_day)
     1020    0.001    0.000    0.001    0.000 util.py:37(work_day)
     1441    0.001    0.000    0.001    0.000 no_graphics.py:24(<listcomp>)
     1441    0.001    0.000    0.001    0.000 no_graphics.py:28(<listcomp>)
     2882    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_iterator}
      222    0.001    0.000    0.001    0.000 {method 'randn' of 'numpy.random.mtrand.RandomState' objects}
     1020    0.001    0.000    0.001    0.000 util.py:46(new_month)
      300    0.001    0.000    0.003    0.000 agents.py:261(__init__)
     2882    0.001    0.000    0.001    0.000 blocks.py:315(dtype)
     2882    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
     2882    0.001    0.000    0.001    0.000 numeric.py:81(_validate_dtype)
      111    0.001    0.000    0.006    0.000 abs.py:97(random_position)
     2882    0.001    0.000    0.001    0.000 managers.py:259(items)
     2882    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
      222    0.001    0.000    0.001    0.000 _methods.py:87(_clip_dep_invoke_with_casting)
      222    0.001    0.000    0.004    0.000 fromnumeric.py:39(_wrapit)
     2882    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     5033    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      222    0.000    0.000    0.003    0.000 _methods.py:106(_clip)
      411    0.000    0.000    0.002    0.000 uuid.py:778(uuid4)
     1020    0.000    0.000    0.000    0.000 util.py:33(day_of_week)
     1020    0.000    0.000    0.001    0.000 util.py:54(work_time)
      444    0.000    0.000    0.001    0.000 fromnumeric.py:3075(ndim)
     1020    0.000    0.000    0.001    0.000 util.py:62(free_time)
        6    0.000    0.000    0.001    0.000 graph_abs.py:44(<listcomp>)
      222    0.000    0.000    0.001    0.000 agents.py:55(demand)
      205    0.000    0.000    0.000    0.000 agents.py:36(hire)
      100    0.000    0.000    0.007    0.000 graph_abs.py:61(create_house)
     1800    0.000    0.000    0.000    0.000 agents.py:273(is_unemployed)
      100    0.000    0.000    0.001    0.000 agents.py:176(__init__)
     1020    0.000    0.000    0.000    0.000 util.py:58(lunch_time)
     1020    0.000    0.000    0.000    0.000 util.py:42(day_of_month)
      222    0.000    0.000    0.004    0.000 fromnumeric.py:52(_wrapfunc)
      444    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ndim)
     1500    0.000    0.000    0.000    0.000 graph_abs.py:155(<lambda>)
      222    0.000    0.000    0.000    0.000 agents.py:217(supply)
      411    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
      222    0.000    0.000    0.004    0.000 fromnumeric.py:2033(clip)
      100    0.000    0.000    0.000    0.000 agents.py:227(accounting)
      444    0.000    0.000    0.000    0.000 _methods.py:82(_clip_dep_is_byte_swapped)
      222    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(clip)
        5    0.000    0.000    0.000    0.000 graph_abs.py:151(<listcomp>)
      500    0.000    0.000    0.000    0.000 graph_abs.py:130(<lambda>)
      222    0.000    0.000    0.003    0.000 {method 'clip' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.001    0.000 agents.py:115(accounting)
      111    0.000    0.000    0.003    0.000 abs.py:51(_xclip)
      111    0.000    0.000    0.002    0.000 abs.py:54(_yclip)
      222    0.000    0.000    0.000    0.000 agents.py:286(supply)
      411    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      411    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       11    0.000    0.000    0.000    0.000 agents.py:18(__init__)
        5    0.000    0.000    0.000    0.000 graph_abs.py:130(<listcomp>)
      411    0.000    0.000    0.000    0.000 uuid.py:262(__int__)
      444    0.000    0.000    0.000    0.000 fromnumeric.py:3071(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 graph_abs.py:48(<listcomp>)
        1    0.000    0.000  110.192  110.192 {built-in method builtins.exec}
      222    0.000    0.000    0.000    0.000 fromnumeric.py:2029(_clip_dispatcher)
      300    0.000    0.000    0.000    0.000 agents.py:276(is_homeless)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        9    0.000    0.000    0.001    0.000 graph_abs.py:51(create_business)
        9    0.000    0.000    0.000    0.000 agents.py:108(taxes)
       45    0.000    0.000    0.000    0.000 graph_abs.py:146(<lambda>)
        5    0.000    0.000    0.000    0.000 graph_abs.py:140(<listcomp>)
        1    0.000    0.000    0.000    0.000 agents.py:44(fire)
        6    0.000    0.000    0.001    0.000 graph_abs.py:43(get_unemployed)
        1    0.000    0.000    0.000    0.000 graph_abs.py:47(get_homeless)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}